# StreamSync

./: StreamSync.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StreamSync/: Dockerfile  Program.cs  StreamSync.csproj  appsettings.json
StreamSync/Controllers/: DeezerController.cs  RegionsController.cs  SpotifyController.cs  StreamSyncController.cs
StreamSync/Data/: NZWalksDbContext.cs
StreamSync/Mappings/: AutoMapperProfiles.cs
StreamSync/Migrations/: 20230716224552_Initial Migration.Designer.cs  20230716224552_Initial Migration.cs  NZWalksDbContextModelSnapshot.cs
StreamSync/Models/: DeezerModels.cs  SpotifyModels.cs
StreamSync/Models/DTO/: RegionDto.cs  UpdateRegionRequestDto.cs
StreamSync/Models/Domain/: Walk.cs
StreamSync/Properties/: launchSettings.json
StreamSync/Random/: DevHelper.cs
StreamSync/Repositories/: IRegionRepository.cs  InMemoryRepository.cs  SQLRegionRepository.cs
StreamSync/Services/: DeezerAPiService.cs  SpotifyApiService.cs  StreamSyncService.cs
StreamSync/Services/Interfaces/: IDeezerApiService.cs  ISpotifyApiService.cs  IStreamSyncService.cs
